<html>

<head>
	<title>bitsy-optimizer</title>
	<script src="./dist/index.iife.js"></script>
	<style>
		/* bitsy-ish.css */
		* {
			box-sizing: border-box;
			font-family: sans-serif;
		}

		html,
		body,
		form {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		textarea,
		input[type="text"] {
			font-family: monospace;
		}

		button,
		input[type="button"],
		input[type="submit"] {
			font-size: 1rem;
			padding: 0.5rem;
			margin: 0;
			margin-bottom: 0.25rem;
			border: none;
			vertical-align: middle;
			border-radius: 0.25rem;
			background: #e8e8ff;
			color: #6767b2;
		}

		button:focus,
		input[type="button"]:focus,
		input[type="submit"]:focus {
			outline: none;
		}

		button:active,
		input[type="button"]:active,
		input[type="submit"]:active {
			background: #6767b2;
			color: #fff;
		}

		body {
			display: grid;
			grid-template-rows: auto 1fr;
			background: #ccccff;
			color: #6767b2;
		}

		body>header {
			background: #fff;
			padding: 1rem 2rem;
			font-size: 1.25rem;
			border-bottom: solid 0.25rem #6767b2;
		}

		body>main {
			padding: 1rem;
			height: 100%;
		}

		section {
			background: #fff;
			border-bottom: solid 0.25em #6767b2;
			display: inline-block;
			vertical-align: top;
			padding: 1rem;
			border-radius: 0.5rem;
		}

		section>header {
			background: #e8e8ff;
			color: #6767b2;
			padding: 0.5rem 1rem;
			margin: -1rem;
			margin-bottom: 1rem;
			font-size: 1.25rem;
			border-top-right-radius: 0.5rem;
			border-top-left-radius: 0.5rem;
		}

		label {
			background: #e8e8ff;
			padding: 0.5rem;
			margin-bottom: 0.5rem;
			border-radius: 0.25rem;
		}
	</style>
	<style>
		html {
			font-family: monospace;
		}

		form {
			display: grid;
			grid-gap: 1rem;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr auto;
			height: 100%;
		}

		section {
			display: flex;
			flex-direction: column;
		}

		label {
			flex: auto;
			display: flex;
			flex-direction: column;
		}

		textarea {
			flex: auto;
		}

		input {
			grid-column-start: 1;
			grid-column-end: 3;
		}

		#options {
			grid-column: span 2;
			display: grid;
			grid-gap: 1rem;
			grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
		}

		#options header {
			grid-column: 1 / -1;
		}

		#options label {
			flex-direction: row;
		}

		#options input {
			margin-inline-end: 1rem;
		}
	</style>
</head>

<body>
	<header>
		bitsy-optimizer
	</header>
	<main>
		<form>
			<section>
				<header>
					Input
				</header>
				<label>
					<span>Gamedata:</span>
					<textarea name="input" placeholder="Paste your gamedata here"></textarea>
				</label>
			</section>
			<section>
				<header>
					Output
				</header>
				<label>
					<span>Gamedata (click to copy):</span>
					<textarea name="output" placeholder="Optimized gamedata will go here" readonly></textarea>
				</label>
			</section>
			<section id="options">
				<header>
					Options
				</header>
				<label title="removes unreachable rooms (except room 0)">
					<input type="checkbox" checked name="rooms" />
					rooms
				</label>
				<label title="removes unused palettes that aren't assigned to any rooms">
					<input type="checkbox" checked name="palettes" />
					palettes
				</label>
				<label title="removes tiles that aren't placed in any rooms">
					<input type="checkbox" checked name="tiles" />
					tiles
				</label>
				<label title="removes sprites that aren't placed in any rooms or used as an avatar">
					<input type="checkbox" checked name="sprites" />
					sprites
				</label>
				<label title="removes items that aren't placed in any rooms">
					<input type="checkbox" checked name="items" />
					items
				</label>
				<label title="removes dialogue that isn't assigned to any sprites or items">
					<input type="checkbox" checked name="dialogue" />
					dialogue
				</label>
				<label title="removes exits that don't go to valid rooms">
					<input type="checkbox" checked name="exits" />
					exits
				</label>
				<label title="removes endings that aren't placed in any rooms">
					<input type="checkbox" checked name="endings" />
					endings
				</label>
				<label title="removes tunes not used in any room">
					<input type="checkbox" checked name="tunes" />
					tunes
				</label>
				<label title="blips that aren't assigned to any sprites or items">
					<input type="checkbox" checked name="blips" />
					blips
				</label>
			</section>
			<input type="submit" value="Optimize" />
		</form>
	</main>

	<script>
		var form = document.querySelector('form');
		var output = document.querySelector('[name="output"]');
		form.onsubmit = function (event) {
			event.preventDefault();
			const formData = new FormData(event.target);
			output.value = window.bitsyOptimizer(formData.get('input'), {
				rooms: formData.get('rooms') === 'on',
				palettes: formData.get('palettes') === 'on',
				tiles: formData.get('tiles') === 'on',
				sprites: formData.get('sprites') === 'on',
				items: formData.get('items') === 'on',
				dialogue: formData.get('dialogue') === 'on',
				exits: formData.get('exits') === 'on',
				endings: formData.get('endings') === 'on',
				tunes: formData.get('tunes') === 'on',
				blips: formData.get('blips') === 'on',
			});
		}
		output.onclick = function (event) {
			event.preventDefault();
			event.target.select();
			document.execCommand('copy');
		}
	</script>
</body>

</html>
